<!DOCTYPE html>
<html lang="zxx">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="icon" href="assets/svg/favicon.ico">
   <title>Web Perspective</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet">
   <link rel="stylesheet" href="css/normalize.css">
   <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
   <header>
      <div class="header__block">
         <a class="header__block-logo" href="index.html"><img src="assets/svg/logo.svg" alt="logo"></a>
         <button type="button" class="burger header__burger"></button>
         <nav class="navigation__header">
            <button type="button" class="close header__close"></button>
            <ul class="header__block-lists navigation__menu">
               <li class="header__block-link"><a class="header__block-list" href="index.html">Главная</a></li>
               <li class="header__block-taplink"><a class="header__block-list" href="services.html">Услуги</a>
                  <ul class="header__block-underlists">
                     <li class="header__block-underlist"><a href="context.html">Контекстная реклама</a></li>
                     <li class="header__block-underlist"><a href="seo.html">SEO-продвижение</a></li>
                     <li class="header__block-underlist"><a href="development.html">Создание сайтов</a></li>
                     <li class="header__block-underlist"><a href="target.html">Таргетированная реклама</a></li>
                     <li class="header__block-underlist"><a href="complex.html">Комплексный маркетинг</a></li>
                     <li class="header__block-underlist"><a href="brand.html">Индивидуальный стиль</a></li>
                     <li class="header__block-underlist"><a href="marketplace.html">Реклама на маркетплейсах</a></li>
                     <li class="header__block-underlist"><a href="calling.html">Автоматизация продаж</a></li>
                     <li class="header__block-underlist"><a href="email.html">Email маркетинг</a></li>
                  </ul>
               </li>
               <li><a class="header__block-list" href="pricing.html">Стоимость</a></li>
               <li><a class="header__block-list" href="cases.html">Кейсы</a></li>
               <li><a class="header__block-list" href="blog.html">Блог</a></li>
               <li><a class="header__block-list" href="contacts.html">Контакты</a></li>
            </ul>
         </nav>
         <a class="button__feedback button__feedback-header" id="button-head" href="#">Обсудить проект</a>
      </div>
   </header>
   <main>
      <section class="slogan">
         <div class="slogan__block">
            <div class="block__slogan-background">
               <div class="block__slogan">
                  <h1 class="block__slogan-title"><span>Контекстная реклама</span>, которая дает лидов и обеспечивает
                     прибыль!</h1>
                  <div class="block__slogan-subtitle">Помогаем клиентам привлечь трафик с помощью рекламных инструментов
                     Яндекса, а также на тысячах рекламных площадок. <br><br>Контролируем рекламный бюджет, оптимизируем
                     рекламные гипотезы, изучаем рынки и разрабатываем эффективные методы для привлечения клиентов.
                  </div>
                  <div class="block__slogan-btns">
                     <a class="button__feedback button__feedback-header" id="button-slogan" href="#">Обсудить проект</a>
                     <button class="block__slogan-btn"><img src="assets/svg/download.svg" alt="download">Скачать
                        презентацию</button>

                  </div>
               </div>
            </div>
            <div class="slider">
               <div class="block__slider">
                  <div class="block__slider-left block__slider-card">
                     <img src="assets/img/slider-context/slide-1.png" alt="image slider" class="block__slider-img">
                     <img src="assets/img/slider-context/slide-2.png" alt="image slider" class="block__slider-img">
                     <img src="assets/img/slider-context/slide-3.png" alt="image slider" class="block__slider-img">
                     <img src="assets/img/slider-context/slide-4.png" alt="image slider" class="block__slider-img">
                     <img src="assets/img/slider-context/slide-5.png" alt="image slider" class="block__slider-img">
                     <img src="assets/img/slider-context/slide-6.png" alt="image slider" class="block__slider-img">
                  </div>
                  <div class="block__slider-right block__slider-card">
                     <img src="assets/img/slider-context/slide-7.png" alt="image slider" class="block__slider-img">
                     <img src="assets/img/slider-context/slide-8.png" alt="image slider" class="block__slider-img">
                     <img src="assets/img/slider-context/slide-9.png" alt="image slider" class="block__slider-img">
                     <img src="assets/img/slider-context/slide-10.png" alt="image slider" class="block__slider-img">
                     <img src="assets/img/slider-context/slide-11.png" alt="image slider" class="block__slider-img">
                     <img src="assets/img/slider-context/slide-12.png" alt="image slider" class="block__slider-img">
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="privilege">
         <div class="privilege__block privilege__block-service">
            <div class="privilege__block-grid quality__block-grid">
               <div class="privilege__block-card quality-card">
                  <div class="quality-card-incard">
                     <img src="assets/svg/quality/quality-1.svg" alt="privilege" class="privilege__block-img">
                     <h6 class="cases__block-name">Начинаем с тестового бюджета</h6>
                  </div>
                  <p class="quality-card-text">Вместе с заказчиком определяем приоритеты тестовой рекламной кампании:
                     что будем рекламировать, какого количества и какой стоимости обращений нужно достичь. По
                     результатам прогнозируем оптимальный бюджет.</p>
               </div>
               <div class="privilege__block-card quality-card">
                  <div class="quality-card-incard">
                     <img src="assets/svg/quality/quality-2.svg" alt="privilege" class="privilege__block-img">
                     <h6 class="cases__block-name">Считаем и анализируем</h6>
                  </div>
                  <p class="quality-card-text">Подключаем к сайту системы аналитики и коллтрекинг, чтобы сравнивать
                     эффективность каналов, стратегий и даже отдельных объявлений. Если у заказчика нет СRM-системы,
                     помогаем внедрить Битрикс24 и настроить сквозную аналитику.</p>
               </div>
               <div class="privilege__block-card quality-card">
                  <div class="quality-card-incard">
                     <img src="assets/svg/quality/quality-3.svg" alt="privilege" class="privilege__block-img">
                     <h6 class="cases__block-name">Оптимизируем рекламу</h6>
                  </div>
                  <p class="quality-card-text">Каждые две недели делаем отчет за прошедший период и корректируем
                     рекламные кампании: расширяем семантику, улучшаем тексты объявлений и придумываем креатив.
                     Заказчики видят, насколько эффективно расходуется бюджет.</p>
               </div>
            </div>
            <hr class="quality-hr">
         </div>
      </section>
      <section class="quality">
         <div class="quality__block">
            <h2>Услуги по настройке<span> Контекстной рекламы</span></h2>
            <h5 class="quality__block-subtitle">Мы предлагаем нашим клиентам широкий спектр разнообразных вариантов
               запуска рекламных кампаний,
               ориентируясь на различные группы товаров и услуг. Наша команда готова помочь в доработке посадочной
               страницы, интеграции CRM или решении технических проблем.</h5>
            <div class="quality__block-lists">
               <ul>
                  <li class="quality__block-list quality__block-name">Яндекс</li>
                  <li class="quality__block-list">Реклама в Яндекс Поиске</li>
                  <li class="quality__block-list">Рекламная сеть Яндекса (40+ тыс. площадок</li>
                  <li class="quality__block-list">Смарт баннеры с динамическим контентом</li>
                  <li class="quality__block-list">Ретаргетинг</li>
                  <li class="quality__block-list">Баннер на поиске в Директе</li>
                  <li class="quality__block-list">Яндекс.Справочник</li>
               </ul>
               <ul>
                  <li class="quality__block-list quality__block-name">Аналитика и коллтрекинг</li>
                  <li class="quality__block-list">Яндекс.Метрика, Google Analytics, Roistat, К50, Comagic и Calltouch
                  </li>
                  <li class="quality__block-list">Битрикс24 и amoCRM</li>
               </ul>
            </div>
            <a class="button__feedback button__feedback-header" id="button-brif" href="#">Заполнить бриф</a>
            <hr class="quality-hr">
         </div>
      </section>
      <section class="cases">
         <div class="cases__block">
            <h2>Примеры наших<span> Работ</span></h2>
            <div class="cases__block-grid">
               <div class="cases__block-card">
                  <a href="case.html" class="cases__block-link">
                     <img src="assets/img/cases/case-1.png" alt="case" class="cases__block-img">
                     <p class="cases__block-name">PALTO.RU - интернет-магазин пальто</p>
                     <p class="cases__block-text">Создание интернет-магазина</p>
                  </a>
               </div>
               <div class="cases__block-card">
                  <a href="case.html" class="cases__block-link">
                     <img src="assets/img/cases/case-2.png" alt="case" class="cases__block-img">
                     <p class="cases__block-name">NAHODU - интернет- магазин автозапчастей</p>
                     <p class="cases__block-text">Создание интернет-магазина, контекстная реклама, seo - оптимизация</p>
                  </a>
               </div>
               <div class="cases__block-card">
                  <a href="case.html" class="cases__block-link">
                     <img src="assets/img/cases/case-3.png" alt="case" class="cases__block-img">
                     <p class="cases__block-name">COFER- бренд термопосуды</p>
                     <p class="cases__block-text">Комплексное продвижение интернет магазина </p>
                  </a>
               </div>
               <div class="cases__block-card">
                  <a href="case.html" class="cases__block-link">
                     <img src="assets/img/cases/case-4.png" alt="case" class="cases__block-img">
                     <p class="cases__block-name">OKEY STROY- интернет магазин отделочных материалов</p>
                     <p class="cases__block-text">Создание интернет-магазина, контекстная реклама, работа на площадках и
                        агрегаторах</p>
                  </a>
               </div>
               <div class="cases__block-card">
                  <a href="case.html" class="cases__block-link">
                     <img src="assets/img/cases/case-5.png" alt="case" class="cases__block-img">
                     <p class="cases__block-name">SUSHI DO - доставка японской кухни</p>
                     <p class="cases__block-text">Создание интернет-магазина, контекстная реклама</p>
                  </a>
               </div>
               <div class="cases__block-card">
                  <a href="case.html" class="cases__block-link">
                     <img src="assets/img/cases/case-6.png" alt="case" class="cases__block-img">
                     <p class="cases__block-name">S.LOG - Оператор логистики</p>
                     <p class="cases__block-text">Создание интернет-магазина, комплексное продвижение, автоматизация
                        продаж</p>
                  </a>
               </div>
            </div>
            <a class="cases__block-btn" id="button-cases" href="cases.html">Смотреть все кейсы</a>
            <hr class="quality-hr">
         </div>
      </section>
      <section class="steps">
         <div class="steps__block">
            <h2>Настройка контекстной рекламы в компании<span><br> WEB PERSPECTIVE</span></h2>
            <h5 class="steps__block-subtitle">Начиная с минимальных затрат, мы достигаем желаемых результатов и
               постепенно усиливаем маркетинговую активность: запускаем кампании, добавляем поисковые запросы, расширяем
               границы целевой аудитории.</h5>
            <div class="steps__block-grid">
               <div class="steps__block-card">
                     <div class="steps__block-incard">
                        <div class="steps__block-number">1</div>
                        <p class="steps__block-name">Анализ и стратегия</p>
                     </div>
                     <ul>
                        <li class="steps__block-list">Определение целей рекламной кампании</li>
                        <li class="steps__block-list">Изучение деятельности конкурентов</li>
                        <li class="steps__block-list">Выявление порога входа по стоимости</li>
                        <li class="steps__block-list">Определение точек роста</li>
                        <li class="steps__block-list">Подготовка тестовых кампаний</li>
                     </ul>
               </div>
               <div class="steps__block-card">
                  <div class="steps__block-incard">
                     <div class="steps__block-number">2</div>
                     <p class="steps__block-name">Подготовка и настройка</p>
                  </div>
                     <ul>
                        <li class="steps__block-list">Устранение возможных препятствий для рекламы</li>
                        <li class="steps__block-list">Устранение проблем с принятием трафика на сайт и его обработкой</li>
                        <li class="steps__block-list">Настройка веб-аналитики</li>
                     </ul>
               </div>
               <div class="steps__block-card">
                  <div class="steps__block-incard">
                     <div class="steps__block-number">3</div>
                     <p class="steps__block-name">Проведение тестовых кампаний</p>
                  </div>
                     <ul>
                        <li class="steps__block-list">Определение целей</li>
                        <li class="steps__block-list">Расчет тестового бюджета</li>
                        <li class="steps__block-list">Построение прогноза</li>
                        <li class="steps__block-list">Контроль над ходом эксперимента</li>
                        <li class="steps__block-list">Снятие результатов</li>
                        <li class="steps__block-list">Масштабирование</li>
                     </ul>
               </div>
               <div class="steps__block-card" id="steps__block-card4">
                  <div class="steps__block-incard">
                     <div class="steps__block-number">4</div>
                     <p class="steps__block-name">Ведение основной кампании</p>
                  </div>
                     <ul>
                        <li class="steps__block-list">Отслеживание ставок и минус-слов</li>
                        <li class="steps__block-list">Отключение неэффективных объявлений</li>
                        <li class="steps__block-list">Поиск новых направлений, тестирование запросов разных типов</li>
                        <li class="steps__block-list">Постоянный мониторинг веб-аналитики</li>
                        <li class="steps__block-list">Ежемесячная отчетность с понятными выводами и перечнем выполненных работ</li>
                     </ul>
               </div>
               <div class="steps__block-card" id="steps__block-card5">
                  <div class="steps__block-incard">
                     <div class="steps__block-number">5</div>
                     <p class="steps__block-name">Закрепление и улучшение результатов</p>
                  </div>
                     <ul>
                        <li class="steps__block-list">Мониторинг ситуации, конкурентов и результатов</li>
                        <li class="steps__block-list">Поиск новых точек роста</li>
                        <li class="steps__block-list">Работы по улучшению конверсии</li>
                        <li class="steps__block-list">Дополнение рекламы усиливающими инструментами</li>
                        <li class="steps__block-list">Освоение и оперативное внедрение новых требований рекламных систем.</li>
                     </ul>
               </div>
            </div>
            <hr>
         </div>
      </section>
      <section class="trust">
         <div class="trust__block" id="trust-block-services">
            <h2>Нам<span> Доверяют</span></h2>
            <h5 class="cases__block-subtitle">Помогаем бизнесу и брендам достигать отличных результатов</h5>
            <div class="trust__block-slider">
               <div class="trust__block-slide" id="trust__slide-1">
                  <div class="trust__block-card">
                     <div><img src="assets/img/trust/trust-1.png" alt="client" class="grayscale"></div>
                  </div>
                  <div class="trust__block-card"><img src="assets/img/trust/trust-2.png" alt="client" class="grayscale">
                  </div>
                  <div class="trust__block-card"><img src="assets/img/trust/trust-3.png" alt="client" class="grayscale">
                  </div>
                  <div class="trust__block-card"><img src="assets/img/trust/trust-4.png" alt="client" class="grayscale">
                  </div>
                  <div class="trust__block-card"><img src="assets/img/trust/trust-5.png" alt="client" class="grayscale">
                  </div>
                  <div class="trust__block-card"><img src="assets/img/trust/trust-6.png" alt="client" class="grayscale">
                  </div>
                  <div class="trust__block-card"><img src="assets/img/trust/trust-7.png" alt="client" class="grayscale">
                  </div>
                  <div class="trust__block-card"><img src="assets/img/trust/trust-8.png" alt="client" class="grayscale">
                  </div>
               </div>
               <div class="trust__block-slide" id="trust__slide-2">
                  <div class="trust__block-card"><img src="assets/img/trust/trust-10.png" alt="client"
                        class="grayscale"></div>
                  <div class="trust__block-card"><img src="assets/img/trust/trust-11.png" alt="client"
                        class="grayscale"></div>
                  <div class="trust__block-card"><img src="assets/img/trust/trust-12.png" alt="client"
                        class="grayscale"></div>
                  <div class="trust__block-card"><img src="assets/img/trust/trust-13.png" alt="client"
                        class="grayscale"></div>
                  <div class="trust__block-card"><img src="assets/img/trust/trust-14.png" alt="client"
                        class="grayscale"></div>
                  <div class="trust__block-card"><img src="assets/img/trust/trust-15.png" alt="client"
                        class="grayscale"></div>
                  <div class="trust__block-card"><img src="assets/img/trust/trust-8.png" alt="client" class="grayscale">
                  </div>
                  <div class="trust__block-card"><img src="assets/img/trust/trust-9.png" alt="client" class="grayscale">
                  </div>
               </div>
               <div class="trust__block-slide" id="trust__slide-3">
                  <div class="trust__block-card"><img src="assets/img/trust/trust-17.png" alt="client"
                        class="grayscale"></div>
                  <div class="trust__block-card"><img src="assets/img/trust/trust-18.png" alt="client"
                        class="grayscale"></div>
                  <div class="trust__block-card"><img src="assets/img/trust/trust-19.png" alt="client"
                        class="grayscale"></div>
                  <div class="trust__block-card"><img src="assets/img/trust/trust-20.png" alt="client"
                        class="grayscale"></div>
                  <div class="trust__block-card"><img src="assets/img/trust/trust-21.png" alt="client"
                        class="grayscale"></div>
                  <div class="trust__block-card"><img src="assets/img/trust/trust-22.png" alt="client"
                        class="grayscale"></div>
                  <div class="trust__block-card"><img src="assets/img/trust/trust-15.png" alt="client"
                        class="grayscale"></div>
                  <div class="trust__block-card"><img src="assets/img/trust/trust-16.png" alt="client"
                        class="grayscale"></div>
               </div>
            </div>
         </div>
      </section>

      <section class="contact__form">
         <div class="contact__form-block" id="contact__form-services">
            <div class="contact__form-intitle">
               <div class="contact__form-title">Обсудим ваш проект</div>
               <h5 class="contact__form-subtitle">Заполните форму, мы свяжемся с вами в ближайшее время</h5>
            </div>
            <div class="container">
               <form action="action_page.php" enctype="multipart/form-data" method="post">

                  <div class="contact__form-grid">
                     <input type="text" id="contact-name" name="contactname" autocomplete="on" placeholder="Ваше имя">
                     <label for="contact-name"></label>

                     <input type="text" id="contact-tel" name="contacttel" autocomplete="on"
                        placeholder="Номер телефона">
                     <label for="contact-tel"></label>

                     <input type="text" id="contact-site" name="contactsite" autocomplete="on"
                        placeholder="Адрес сайта">
                     <label for="contact-site"></label>
                  </div>
                  <textarea id="subject" name="subject" placeholder="Комментарий"></textarea>
                  <label for="subject"></label>
                  <input class="button__feedback button__contact" id="button__contact" type="submit" value="Отправить"
                     name="submitform">
               </form>
            </div>
         </div>
      </section>
      <section class="articles">
         <div class="articles__block">
            <h2>Последние<span> Статьи</span></h2>
            <div class="articles__block-grid">
               <div class="articles__block-card">
                  <img src="assets/img/articles/articles-1.png" alt="articles" class="articles__block-img">
                  <div class="articles__block-incard">
                     <p class="articles__block-subtitle">Как UI дизайн помогает настроить на покупку</p>
                     <p class="articles__block-text">12 дней назад</p>
                  </div>
               </div>
               <div class="articles__block-card">
                  <img src="assets/img/articles/articles-2.png" alt="articles" class="articles__block-img">
                  <div class="articles__block-incard">
                     <p class="articles__block-subtitle">Топ 15 SEO расширений для Chrome</p>
                     <p class="articles__block-text">12 дней назад</p>
                  </div>

               </div>
               <div class="articles__block-card">
                  <img src="assets/img/articles/articles-3.png" alt="articles" class="articles__block-img">
                  <div class="articles__block-incard">
                     <p class="articles__block-subtitle">Увеличение лидов, через SEO</p>
                     <p class="articles__block-text">12 дней назад</p>
                  </div>
               </div>
            </div>
         </div>
      </section>
   </main>
   <footer>
      <div class="footer__block">
         <div class="footer-block-name">
            <a class="footer__block-logo" id="footer-logo" href="index.html"><img src="assets/svg/footer-logo.svg"
                  alt="logo"></a>
            <a class="button__feedback button__feedback-header" id="button-footer" href="#">Обсудить проект</a>
         </div>
         <nav class="navigation__footer footer__block-service">
            <ul class="footer__block-lists">
               <li><a class="footer__block-title" href="#">Услуги</a></li>
               <li class="footer__block-change"><a class="footer__block-list" href="context.html">Контекстная
                     реклама</a></li>
               <li><a class="footer__block-list" href="seo.html">SEO продвижение</a></li>
               <li><a class="footer__block-list" href="development.html">Создание сайтов</a></li>
               <li><a class="footer__block-list" href="target.html">Таргетированная реклама</a></li>
               <li><a class="footer__block-list" href="complex.html">Комплексный маркетинг</a></li>
               <li><a class="footer__block-list" href="brand.html">Индивидуальный стиль</a></li>
               <li><a class="footer__block-list" href="marketplace.html">Реклама на маркетплейсах</a></li>
               <li><a class="footer__block-list" href="calling.html">Автоматизация продаж</a></li>
               <li><a class="footer__block-list" href="email.html">Email маркетинг</a></li>
            </ul>
         </nav>
         <nav class="navigation__footer footer__block-navigation">
            <ul class="footer__block-lists">
               <li><a class="footer__block-title" href="#">Навигация</a></li>
               <li><a class="footer__block-list" href="index.html">Главная</a></li>
               <li><a class="footer__block-list" href="services.html">Услуги</a></li>
               <li><a class="footer__block-list" href="pricing.html">Стоимость</a></li>
               <li><a class="footer__block-list" href="cases.html">Кейсы</a></li>
               <li><a class="footer__block-list" href="blog.html">Блог</a></li>
               <li><a class="footer__block-list" href="contacts.html">Контакты</a></li>
            </ul>
         </nav>
         <div class="footer__block-contacts">
            <a href="#" class="footer__block-title">Контакты</a>
            <a href="tel:+79991131045" class="footer__block-list">+7(999)-113-10-45</a>
            <a href="mailto:sales@webperspective.ru" class="footer__block-list">sales@webperspective.ru</a>
            <div class="footer__block-social">
               <a href="https://wa.me/+79991131045" class="footer__block-link"><img src="assets/svg/social/whatsapp.svg"
                     alt="whatsapp"></a>
               <a href="https://t.me/WebPerspective" class="footer__block-link"><img
                     src="assets/svg/social/telegram.svg" alt="telegram"></a>
               <a href="viber://chat?number=+79991131045" class="footer__block-link"><img
                     src="assets/svg/social/viber.svg" alt="viber"></a>
            </div>
         </div>
      </div>
      <hr class="hr-footer">
      <div class="footer__block-copyright">
         <p>&copy; 2023 «WEB PERSPECTIVE». Все права защищены</p>
      </div>

   </footer>
   <script src="js/burger.js"></script>
   <script src="js/animate.js"></script>
</body>

</html>